@use '../../styles/variables'
@use '../../styles/mixins'

main
  width: 100%

  display: flex
  align-items: center
  flex-direction: column

  .container
    width: 100%
    max-width: 110rem
    height: 100%

    padding: 0
    margin: 0 0 6.4rem 0

    .presentation
      padding: 6.4rem 2.6rem

      h1
        font-size: 2.8rem
        font-weight: 500

        text-align: center

    .layout
      display: grid
      grid-template-columns: 1fr 37rem
      gap: 2rem

      .devJobs
        display: flex
        flex-direction: column
        gap: 2.6rem

        .jobsAvailable
          b
            color: variables.$teal400
        
        article
          padding: 2rem

          display: flex
          flex-direction: column
          gap: 2rem
          background-color: variables.$white
        
          .publication
            display: flex
            align-items: center
            justify-content: space-between

          h2
            font-size: 2.4rem
            font-weight: 500
            line-height: 2.8rem

          ul
            display: flex
            align-items: center
            gap: 1.6rem

            li
              padding: .6rem 1.2rem

              font-weight: 600
              text-transform: uppercase

              border: .2rem solid variables.$teal400
              color: variables.$teal400
          
          .info
            display: flex
            align-items: center
            gap: 2.8rem

            div
              display: flex
              align-items: center
              gap: .6rem

          .salaryRange
            display: flex
            align-items: center
            gap: .6rem

          .buttonWrapper
            width: 100%
            display: flex
            justify-content: flex-end

            button
              @include mixins.button

            .btnPrimary
              border: .2rem solid variables.$teal400

              color: variables.$teal400
              background-color: transparent

      .filterYourSearch
        background-color: variables.$white

    @media screen and (max-width: 1080px)   
      .presentation
        padding: 3.2rem 2rem

        h1
          font-size: 2.4rem

          text-align: left
          
      .layout
        padding: 0 2rem
        grid-template-columns: 1fr

        .filterYourSearch
          display: none
      