@use 'variables'
  
* 
  margin: 0
  padding: 0
  box-sizing: border-box

html 
  font-size: 62.5%

body 
  font-size: 1.6rem
  font-weight: 400
  font-family: variables.$font-primary

  background-color: variables.$grey200

a 
  color: inherit
  text-decoration: none

button
  border: none

a:hover,
button:hover
  cursor: pointer