@use 'variables'

@mixin button
  height: 5rem

  padding: 1.2rem 2.4rem

  display: flex
  align-items: center
  justify-content: center

  font-size: 1.4rem
  font-weight: 700

  text-transform: uppercase

  transition: .6s ease
