@use '../../styles/variables'
@use '../../styles/mixins'

.filterWrapper

  div
    display: flex
    align-items: center
    gap: 1.6rem

  label
    display: flex
    align-items: center
    gap: .6rem

    &:hover
      cursor: pointer

    .checkMark
      outline: none

      width: 1.6rem
      height: 1.6rem
      border-radius: .2rem

      &:hover
        cursor: pointer


.filterYourSearch
  padding: 2rem

  display: flex
  flex-direction: column
  gap: 1.6rem

  background-color: variables.$white

  .clearFilter
    display: flex
    gap: 1rem
  
    h3  
      font-size: 1.8rem

    span
      cursor: pointer

      font-size: 1.4rem
      color: variables.$teal400

  button
    @include mixins.button

  .btnSecondary
    width: 100%
    font-weight: 700

    border: .2rem solid transparent

    color: variables.$white
    background-color: variables.$teal400
