@use '../../styles/variables'
@use '../../styles/mixins'

body
  overflow: hidden

.modalContainer
  position: fixed

  width: 100%
  height: 100vh

  background-color: rgba(0, 0, 0, 0.6)

.modal
  position: absolute
  bottom: 0

  width: 100%
  height: auto

  animation: modalSlideIn .5s linear

  background-color: variables.$white

  .modalClose
    padding: .6rem 2rem

    display: flex
    justify-content: flex-end

    button
      padding: .6rem

      display: flex
      align-items: center
      justify-content: center
      background-color: red


@keyframes modalSlideIn 
  0% 
    bottom: -60vh
  100% 
    bottom: 0
